{
  "expo": {
    "name": "Calculator",
    "slug": "calculator",
    "icon": "./assets/logo.png",
    "ios": {
      "bundleIdentifier": "com.anonymous.calculator"
    }
  },
  "ios": {
    "bundleIdentifier": "com.anonymous.dv-help"
  },
  "android": {
    "package": "com.anonymous.dvhelp"
  }
}
